<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 07 04:57:25 CEST 2013 -->
<TITLE>
com.moyosoft.connector.ms.outlook.mail
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.mail package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.ms.outlook.mail";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/package-summary.html" TARGET="classFrame">com.moyosoft.connector.ms.outlook.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BodyFormat.html" TARGET="classFrame">BodyFormat</A>
<BR>
<A HREF="OutlookMail.html" TARGET="classFrame">OutlookMail</A>
<BR>
<A HREF="OutlookReport.html" TARGET="classFrame">OutlookReport</A>
<BR>
<A HREF="Permission.html" TARGET="classFrame">Permission</A>
<BR>
<A HREF="PermissionService.html" TARGET="classFrame">PermissionService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
