<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 07 04:57:27 CEST 2013 -->
<TITLE>
OutlookTaskRequestDecline
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.task.OutlookTaskRequestDecline,OutlookTaskRequestDecline class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OutlookTaskRequestDecline";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestAccept.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestUpdate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutlookTaskRequestDecline.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.moyosoft.connector.ms.outlook.task.OutlookTaskRequest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moyosoft.connector.ms.outlook.task</FONT>
<BR>
Class OutlookTaskRequestDecline</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">com.moyosoft.connector.ms.outlook.item.OutlookItem</A>
        |
        +--<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html">com.moyosoft.connector.ms.outlook.task.OutlookTaskRequest</A>
              |
              +--<B>com.moyosoft.connector.ms.outlook.task.OutlookTaskRequestDecline</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OutlookTaskRequestDecline</B><DT>extends <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html">OutlookTaskRequest</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestDecline.html#OutlookTaskRequestDecline(com.moyosoft.connector.com.Dispatch)">OutlookTaskRequestDecline</A></B>(com.moyosoft.connector.com.Dispatch&nbsp;dispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.moyosoft.connector.ms.outlook.task.OutlookTaskRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.moyosoft.connector.ms.outlook.task.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html">OutlookTaskRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#close(com.moyosoft.connector.ms.outlook.ui.InspectorClose)">close</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#createAttachment(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)">createAttachment</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getAssociatedTask(boolean)">getAssociatedTask</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getAttachments()">getAttachments</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getAttachmentsCount()">getAttachmentsCount</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getBillingInformation()">getBillingInformation</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getBody()">getBody</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getCategories()">getCategories</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getCompanies()">getCompanies</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getConflicts()">getConflicts</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getConversationIndex()">getConversationIndex</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getConversationTopic()">getConversationTopic</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getDownloadState()">getDownloadState</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getFormDescription()">getFormDescription</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getImportance()">getImportance</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getInspector()">getInspector</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getItemProperties()">getItemProperties</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getMarkForDownload()">getMarkForDownload</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getMessageClass()">getMessageClass</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getMileage()">getMileage</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getSensitivity()">getSensitivity</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getSize()">getSize</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getSubject()">getSubject</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getType()">getType</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#getUserProperties()">getUserProperties</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#isAutoResolvedWinner()">isAutoResolvedWinner</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#isConflict()">isConflict</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#isNoAging()">isNoAging</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#isSaved()">isSaved</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#isUnRead()">isUnRead</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setBillingInformation(java.lang.String)">setBillingInformation</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setBody(java.lang.String)">setBody</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setCategories(java.lang.String)">setCategories</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setCompanies(java.lang.String)">setCompanies</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setImportance(com.moyosoft.connector.ms.outlook.item.ImportanceType)">setImportance</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setMarkForDownload(com.moyosoft.connector.ms.outlook.remote.RemoteStatus)">setMarkForDownload</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setMessageClass(java.lang.String)">setMessageClass</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setMileage(java.lang.String)">setMileage</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setNoAging(boolean)">setNoAging</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setSensitivity(com.moyosoft.connector.ms.outlook.item.SensitivityType)">setSensitivity</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#setUnRead(boolean)">setUnRead</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html#showCategoriesDialog()">showCategoriesDialog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.moyosoft.connector.ms.outlook.item.OutlookItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.moyosoft.connector.ms.outlook.item.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#copy()">copy</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#create(com.moyosoft.connector.com.Dispatch)">create</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#delete()">delete</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#deleteMapiProperty(byte[], int)">deleteMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#deleteMapiProperty(int)">deleteMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#display()">display</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#display(boolean)">display</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#dispose()">dispose</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getCreationTime()">getCreationTime</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getDispatch()">getDispatch</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getEntryId()">getEntryId</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getItemId()">getItemId</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getLastModificationTime()">getLastModificationTime</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getLinks()">getLinks</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getMapiProperty(byte[], int)">getMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getMapiProperty(int)">getMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getParentFolder()">getParentFolder</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getPropertyAccessor()">getPropertyAccessor</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#move(com.moyosoft.connector.ms.outlook.folder.OutlookFolder)">move</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#printOut()">printOut</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#save()">save</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#saveAs(java.io.File)">saveAs</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#saveAs(java.io.File, com.moyosoft.connector.ms.outlook.item.SaveAsType)">saveAs</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#saveAs(java.lang.String)">saveAs</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#saveAs(java.lang.String, com.moyosoft.connector.ms.outlook.item.SaveAsType)">saveAs</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#setMapiProperty(byte[], int, java.lang.Object)">setMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#setMapiProperty(int, java.lang.Object)">setMapiProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutlookTaskRequestDecline(com.moyosoft.connector.com.Dispatch)"><!-- --></A><H3>
OutlookTaskRequestDecline</H3>
<PRE>
public <B>OutlookTaskRequestDecline</B>(com.moyosoft.connector.com.Dispatch&nbsp;dispatch)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestAccept.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestUpdate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutlookTaskRequestDecline.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.moyosoft.connector.ms.outlook.task.OutlookTaskRequest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
