# outlookdownload

./: SyncOutlook.bat  pom.xml
config/: outlookdownload.properties  syncoutlook-cron.properties
src/main/java/com/telappoint/outlookdownload/: OutlookFeedUtils.java  SyncOutlook.java  UpdateOutlookJob.java  Utils.java
src/main/java/com/telappoint/outlookdownload/constants/: Constants.java
src/main/java/com/telappoint/outlookdownload/model/: AppointmentData.java  BaseResponse.java  OutLookResponse.java  OutlookSyncReq.java  ResponseModel.java
src/main/java/com/telappoint/outlookdownload/restclient/: RestServiceClient.java
src/main/resources/: log4j.properties
