<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 07 04:57:24 CEST 2013 -->
<TITLE>
com.moyosoft.connector.ms.outlook.folder
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.folder package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.ms.outlook.folder";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/folder/package-summary.html" TARGET="classFrame">com.moyosoft.connector.ms.outlook.folder</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FoldersCollection.html" TARGET="classFrame">FoldersCollection</A>
<BR>
<A HREF="FoldersIterator.html" TARGET="classFrame">FoldersIterator</A>
<BR>
<A HREF="FolderStoreType.html" TARGET="classFrame">FolderStoreType</A>
<BR>
<A HREF="FolderType.html" TARGET="classFrame">FolderType</A>
<BR>
<A HREF="OutlookFolder.html" TARGET="classFrame">OutlookFolder</A>
<BR>
<A HREF="OutlookFolderID.html" TARGET="classFrame">OutlookFolderID</A>
<BR>
<A HREF="ShowItemCount.html" TARGET="classFrame">ShowItemCount</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
