<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 07 04:57:25 CEST 2013 -->
<TITLE>
AttachmentsCollection
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.attachment.AttachmentsCollection,AttachmentsCollection class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AttachmentsCollection";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentsCollection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moyosoft.connector.ms.outlook.attachment</FONT>
<BR>
Class AttachmentsCollection</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.moyosoft.connector.ms.outlook.attachment.AttachmentsCollection</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AttachmentsCollection</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#AttachmentsCollection(com.moyosoft.connector.com.Dispatch)">AttachmentsCollection</A></B>(com.moyosoft.connector.com.Dispatch&nbsp;dispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#add(java.io.File)">add</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#add(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)">add</A></B>(java.io.File&nbsp;file,
    <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#add(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType, long)">add</A></B>(java.io.File&nbsp;file,
    <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type,
    long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#add(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType, long, java.lang.String)">add</A></B>(java.io.File&nbsp;file,
    <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type,
    long&nbsp;position,
    java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#add(java.io.File, java.lang.String)">add</A></B>(java.io.File&nbsp;file,
    java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#add(com.moyosoft.connector.ms.outlook.item.OutlookItem)">add</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#add(com.moyosoft.connector.ms.outlook.item.OutlookItem, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)">add</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A>&nbsp;item,
    <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#add(com.moyosoft.connector.ms.outlook.item.OutlookItem, com.moyosoft.connector.ms.outlook.attachment.AttachmentType, long)">add</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A>&nbsp;item,
    <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type,
    long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#add(com.moyosoft.connector.ms.outlook.item.OutlookItem, com.moyosoft.connector.ms.outlook.attachment.AttachmentType, long, java.lang.String)">add</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A>&nbsp;item,
    <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type,
    long&nbsp;position,
    java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#addFile(java.io.File)">addFile</A></B>(java.io.File&nbsp;pAttachement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the method add(File) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#addFile(java.io.File, java.lang.String)">addFile</A></B>(java.io.File&nbsp;pAttachement,
        java.lang.String&nbsp;pDisplayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the method add(File, String) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#createAttachment(java.lang.String)">createAttachment</A></B>(java.lang.String&nbsp;pFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the method add(File) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#createAttachment(java.lang.String, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)">createAttachment</A></B>(java.lang.String&nbsp;pFilePath,
                 <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;pType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsIterator.html">AttachmentsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#removeAttachment(com.moyosoft.connector.ms.outlook.attachment.OutlookAttachment)">removeAttachment</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A>&nbsp;pAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttachmentsCollection(com.moyosoft.connector.com.Dispatch)"><!-- --></A><H3>
AttachmentsCollection</H3>
<PRE>
public <B>AttachmentsCollection</B>(com.moyosoft.connector.com.Dispatch&nbsp;dispatch)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()
         throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsIterator.html">AttachmentsIterator</A> <B>iterator</B>()
                             throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttachment(java.lang.String)"><!-- --></A><H3>
createAttachment</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>createAttachment</B>(java.lang.String&nbsp;pFilePath)
                                   throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the method add(File) instead.</I>
<P>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttachment(java.lang.String, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)"><!-- --></A><H3>
createAttachment</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>createAttachment</B>(java.lang.String&nbsp;pFilePath,
                                          <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;pType)
                                   throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachment(com.moyosoft.connector.ms.outlook.attachment.OutlookAttachment)"><!-- --></A><H3>
removeAttachment</H3>
<PRE>
public void <B>removeAttachment</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A>&nbsp;pAttachment)
                      throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.io.File, java.lang.String)"><!-- --></A><H3>
addFile</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>addFile</B>(java.io.File&nbsp;pAttachement,
                                 java.lang.String&nbsp;pDisplayName)
                          throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the method add(File, String) instead.</I>
<P>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.io.File)"><!-- --></A><H3>
addFile</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>addFile</B>(java.io.File&nbsp;pAttachement)
                          throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the method add(File) instead.</I>
<P>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.io.File)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>add</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.io.File, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>add</B>(java.io.File&nbsp;file,
                             java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.moyosoft.connector.ms.outlook.item.OutlookItem)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>add</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>add</B>(java.io.File&nbsp;file,
                             <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.moyosoft.connector.ms.outlook.item.OutlookItem, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>add</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A>&nbsp;item,
                             <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType, long)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>add</B>(java.io.File&nbsp;file,
                             <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type,
                             long&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.moyosoft.connector.ms.outlook.item.OutlookItem, com.moyosoft.connector.ms.outlook.attachment.AttachmentType, long)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>add</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A>&nbsp;item,
                             <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type,
                             long&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType, long, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>add</B>(java.io.File&nbsp;file,
                             <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type,
                             long&nbsp;position,
                             java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.moyosoft.connector.ms.outlook.item.OutlookItem, com.moyosoft.connector.ms.outlook.attachment.AttachmentType, long, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>add</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A>&nbsp;item,
                             <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;type,
                             long&nbsp;position,
                             java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentsCollection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
