<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 07 04:57:24 CEST 2013 -->
<TITLE>
com.moyosoft.connector.ms.outlook.attachment
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.attachment package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.ms.outlook.attachment";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/package-summary.html" TARGET="classFrame">com.moyosoft.connector.ms.outlook.attachment</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAttachmentsContainer.html" TARGET="classFrame"><I>IAttachmentsContainer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttachmentsCollection.html" TARGET="classFrame">AttachmentsCollection</A>
<BR>
<A HREF="AttachmentsIterator.html" TARGET="classFrame">AttachmentsIterator</A>
<BR>
<A HREF="AttachmentType.html" TARGET="classFrame">AttachmentType</A>
<BR>
<A HREF="OutlookAttachment.html" TARGET="classFrame">OutlookAttachment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
