<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 07 04:57:25 CEST 2013 -->
<TITLE>
AddressEntry
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.addressentry.AddressEntry,AddressEntry class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AddressEntry";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntriesCollection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressEntry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moyosoft.connector.ms.outlook.addressentry</FONT>
<BR>
Class AddressEntry</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.moyosoft.connector.ms.outlook.addressentry.AddressEntry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AddressEntry</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#AddressEntry(com.moyosoft.connector.com.Dispatch)">AddressEntry</A></B>(com.moyosoft.connector.com.Dispatch&nbsp;dispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#deleteMapiProperty(byte[], int)">deleteMapiProperty</A></B>(byte[]&nbsp;guid,
                   int&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this item's MAPI property corresponding to the specified GUID and property ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#deleteMapiProperty(int)">deleteMapiProperty</A></B>(int&nbsp;propertyTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this item's MAPI property corresponding to the specified property tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#displayDetails()">displayDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of this AddressEntry object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/contact/OutlookContact.html">OutlookContact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getContact()">getContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding contact from a local contacts folder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.moyosoft.connector.com.Dispatch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getDispatch()">getDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/DisplayType.html">DisplayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getDisplayType()">getDisplayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getFreeBusy(java.util.Date, int)">getFreeBusy</A></B>(java.util.Date&nbsp;start,
            int&nbsp;minPerChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html">AddressEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getMapiProperty(byte[], int)">getMapiProperty</A></B>(byte[]&nbsp;guid,
                int&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this item's MAPI property corresponding to the specified GUID and property ID. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getMapiProperty(int)">getMapiProperty</A></B>(int&nbsp;propertyTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this item's MAPI property corresponding to the specified property tag. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntriesCollection.html">AddressEntriesCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getMembers()">getMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getOutlookItem()">getOutlookItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding item from a local folder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/PropertyAccessor.html">PropertyAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getPropertyAccessor()">getPropertyAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PropertyAccessor object for this item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getSmtpAddress()">getSmtpAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SMTP e-mail address.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#setAddress(java.lang.String)">setAddress</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#setMapiProperty(byte[], int, java.lang.Object)">setMapiProperty</A></B>(byte[]&nbsp;guid,
                int&nbsp;propertyId,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this item's MAPI property corresponding to the specified GUID and property ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#setMapiProperty(int, java.lang.Object)">setMapiProperty</A></B>(int&nbsp;propertyTag,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this item's MAPI property corresponding to the specified property tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#update(boolean)">update</A></B>(boolean&nbsp;makePermanent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#update(boolean, boolean)">update</A></B>(boolean&nbsp;makePermanent,
       boolean&nbsp;refresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html#updateFreeBusy()">updateFreeBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddressEntry(com.moyosoft.connector.com.Dispatch)"><!-- --></A><H3>
AddressEntry</H3>
<PRE>
public <B>AddressEntry</B>(com.moyosoft.connector.com.Dispatch&nbsp;dispatch)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDispatch()"><!-- --></A><H3>
getDispatch</H3>
<PRE>
public com.moyosoft.connector.com.Dispatch <B>getDispatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the address of this AddressEntry object. The type of the address is returned by the
 method getType() (e.g. "SMTP", "EX" types).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(java.lang.String)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmtpAddress()"><!-- --></A><H3>
getSmtpAddress</H3>
<PRE>
public java.lang.String <B>getSmtpAddress</B>()
                                throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Returns the SMTP e-mail address.
 <p>
 With the Basic edition of Java Outlook Connector, this method returns the same value as the
 getAddress() method.
 <p>
 With the Professional edition of Java Outlook Connector, this method:<br>
  - Translate an Exchange type address (type "EX") to an SMTP e-mail address and returns
  the SMTP address (Outlook 2002 or later); or<br>
  - Returns the same value as the getAddress() method for other types (e.g. "SMTP")
 <p>
 The address type of this AddressEntry object is returned by the method getType().
<P>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayType()"><!-- --></A><H3>
getDisplayType</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/DisplayType.html">DisplayType</A> <B>getDisplayType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html">AddressEntry</A> <B>getManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers()"><!-- --></A><H3>
getMembers</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntriesCollection.html">AddressEntriesCollection</A> <B>getMembers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayDetails()"><!-- --></A><H3>
displayDetails</H3>
<PRE>
public void <B>displayDetails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeBusy(java.util.Date, int)"><!-- --></A><H3>
getFreeBusy</H3>
<PRE>
public java.lang.String <B>getFreeBusy</B>(java.util.Date&nbsp;start,
                                    int&nbsp;minPerChar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(boolean&nbsp;makePermanent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(boolean, boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(boolean&nbsp;makePermanent,
                   boolean&nbsp;refresh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFreeBusy()"><!-- --></A><H3>
updateFreeBusy</H3>
<PRE>
public void <B>updateFreeBusy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContact()"><!-- --></A><H3>
getContact</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/contact/OutlookContact.html">OutlookContact</A> <B>getContact</B>()</PRE>
<DL>
<DD>Returns the corresponding contact from a local contacts folder. This method works only for local stores and returns null if Exchange is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlookItem()"><!-- --></A><H3>
getOutlookItem</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A> <B>getOutlookItem</B>()</PRE>
<DL>
<DD>Returns the corresponding item from a local folder. This method works only for local stores and returns null if Exchange is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapiProperty(byte[], int)"><!-- --></A><H3>
getMapiProperty</H3>
<PRE>
public java.lang.Object <B>getMapiProperty</B>(byte[]&nbsp;guid,
                                        int&nbsp;propertyId)</PRE>
<DL>
<DD>Returns the value of this item's MAPI property corresponding to the specified GUID and property ID. Returns null if the property doesn't exist.<br>
 This method is only available in the Professional edition of Java Outlook Connector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapiProperty(int)"><!-- --></A><H3>
getMapiProperty</H3>
<PRE>
public java.lang.Object <B>getMapiProperty</B>(int&nbsp;propertyTag)</PRE>
<DL>
<DD>Returns the value of this item's MAPI property corresponding to the specified property tag. Returns null if the property doesn't exist.<br>
 This method is only available in the Professional edition of Java Outlook Connector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapiProperty(byte[], int, java.lang.Object)"><!-- --></A><H3>
setMapiProperty</H3>
<PRE>
public void <B>setMapiProperty</B>(byte[]&nbsp;guid,
                            int&nbsp;propertyId,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this item's MAPI property corresponding to the specified GUID and property ID.<br>
 This method is only available in the Professional edition of Java Outlook Connector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapiProperty(int, java.lang.Object)"><!-- --></A><H3>
setMapiProperty</H3>
<PRE>
public void <B>setMapiProperty</B>(int&nbsp;propertyTag,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this item's MAPI property corresponding to the specified property tag.<br>
 This method is only available in the Professional edition of Java Outlook Connector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMapiProperty(int)"><!-- --></A><H3>
deleteMapiProperty</H3>
<PRE>
public void <B>deleteMapiProperty</B>(int&nbsp;propertyTag)</PRE>
<DL>
<DD>Deletes this item's MAPI property corresponding to the specified property tag.<br>
 This method is only available in the Professional edition of Java Outlook Connector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMapiProperty(byte[], int)"><!-- --></A><H3>
deleteMapiProperty</H3>
<PRE>
public void <B>deleteMapiProperty</B>(byte[]&nbsp;guid,
                               int&nbsp;propertyId)</PRE>
<DL>
<DD>Deletes this item's MAPI property corresponding to the specified GUID and property ID.<br>
 This method is only available in the Professional edition of Java Outlook Connector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAccessor()"><!-- --></A><H3>
getPropertyAccessor</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/PropertyAccessor.html">PropertyAccessor</A> <B>getPropertyAccessor</B>()</PRE>
<DL>
<DD>Returns the PropertyAccessor object for this item. The PropertyAccessor handles direct access to this item's properties.
 Only Outlook 2007 or later supports the PropertyAccessor. With older Outlook versions, this method returns null.
 This method is only available in the Professional edition of Java Outlook Connector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntriesCollection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressEntry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
