OUTLOOK_DOWNLOAD_RESTWS_ENDPOINT_URL=http://localhost:8081/ApptAdminRestService/service
OUTLOOK_DOWNLOAD_GET_APPTS_URI=@OUTLOOK_DOWNLOAD_RESTWS_ENDPOINT_URL@/getApptsForOutlook?clientCode=@CLIENTCODE@&userName=@USERNAME@&password=@PASSWORD@
OUTLOOK_DOWNLOAD_UPDATE_STATUS_URI=@OUTLOOK_DOWNLOAD_RESTWS_ENDPOINT_URL@/updateOutlookSyncStatus
user=balaji
usercode=password1
clientcode=MSCHELPS