<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 07 04:57:25 CEST 2013 -->
<TITLE>
com.moyosoft.connector.ms.outlook.properties
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.properties package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.ms.outlook.properties";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/package-summary.html" TARGET="classFrame">com.moyosoft.connector.ms.outlook.properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemPropertiesCollection.html" TARGET="classFrame">ItemPropertiesCollection</A>
<BR>
<A HREF="OutlookItemProperty.html" TARGET="classFrame">OutlookItemProperty</A>
<BR>
<A HREF="OutlookUserProperty.html" TARGET="classFrame">OutlookUserProperty</A>
<BR>
<A HREF="PropertyAccessor.html" TARGET="classFrame">PropertyAccessor</A>
<BR>
<A HREF="UserPropertiesCollection.html" TARGET="classFrame">UserPropertiesCollection</A>
<BR>
<A HREF="UserPropertyType.html" TARGET="classFrame">UserPropertyType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
