<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 07 04:57:25 CEST 2013 -->
<TITLE>
com.moyosoft.connector.ms.outlook.recurrence
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.recurrence package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.ms.outlook.recurrence";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/recurrence/package-summary.html" TARGET="classFrame">com.moyosoft.connector.ms.outlook.recurrence</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DaysOfWeek.html" TARGET="classFrame">DaysOfWeek</A>
<BR>
<A HREF="ExceptionsCollection.html" TARGET="classFrame">ExceptionsCollection</A>
<BR>
<A HREF="RecurrenceException.html" TARGET="classFrame">RecurrenceException</A>
<BR>
<A HREF="RecurrencePattern.html" TARGET="classFrame">RecurrencePattern</A>
<BR>
<A HREF="RecurrenceState.html" TARGET="classFrame">RecurrenceState</A>
<BR>
<A HREF="RecurrenceType.html" TARGET="classFrame">RecurrenceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
