<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 07 04:57:26 CEST 2013 -->
<TITLE>
OutlookMeeting
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.meeting.OutlookMeeting,OutlookMeeting class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OutlookMeeting";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/MeetingStatus.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutlookMeeting.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moyosoft.connector.ms.outlook.meeting</FONT>
<BR>
Class OutlookMeeting</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">com.moyosoft.connector.ms.outlook.item.OutlookItem</A>
        |
        +--<B>com.moyosoft.connector.ms.outlook.meeting.OutlookMeeting</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OutlookMeeting</B><DT>extends <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A><DT>implements <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></DL>

<P>
Represents a meeting request/response sent by e-mail. An OutlookMeeting is usually received in
 the Inbox folder when an OutlookAppointment object is sent from another user.
 <p>
 The OutlookMeeting object can't be directly created. It's automatically created by Outlook
 when an appointment is sent out or a meeting request e-mail is received.
 <p>
 To access the appointment object used to create the meeting request/response, use the method
 getAssociatedAppointment.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/appointment/OutlookAppointment.html"><CODE>OutlookAppointment</CODE></A>, 
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/appointment/OutlookAppointment.html#send()"><CODE>OutlookAppointment.send()</CODE></A>, 
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getAssociatedAppointment(boolean)"><CODE>getAssociatedAppointment(boolean)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#OutlookMeeting(com.moyosoft.connector.com.Dispatch)">OutlookMeeting</A></B>(com.moyosoft.connector.com.Dispatch&nbsp;dispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#close(com.moyosoft.connector.ms.outlook.ui.InspectorClose)">close</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/InspectorClose.html">InspectorClose</A>&nbsp;saveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#createAttachment(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)">createAttachment</A></B>(java.io.File&nbsp;pAttachmentFile,
                 <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;pType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html">OutlookMeeting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/appointment/OutlookAppointment.html">OutlookAppointment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getAssociatedAppointment(boolean)">getAssociatedAppointment</A></B>(boolean&nbsp;addToCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html">AttachmentsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getAttachmentsCount()">getAttachmentsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getBillingInformation()">getBillingInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getCompanies()">getCompanies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ConflictsCollection.html">ConflictsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getConflicts()">getConflicts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getConversationIndex()">getConversationIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getConversationTopic()">getConversationTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getDeferredDeliveryTime()">getDeferredDeliveryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/DownloadState.html">DownloadState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getDownloadState()">getDownloadState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getExpiryTime()">getExpiryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getFlagDueBy()">getFlagDueBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/FlagIcon.html">FlagIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getFlagIcon()">getFlagIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getFlagRequest()">getFlagRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/FlagStatus.html">FlagStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getFlagStatus()">getFlagStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/FormDescription.html">FormDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getFormDescription()">getFormDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of this e-mail's originator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getGlobalAppointmentId()">getGlobalAppointmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ImportanceType.html">ImportanceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getImportance()">getImportance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/Inspector.html">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getInspector()">getInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/ItemPropertiesCollection.html">ItemPropertiesCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getItemProperties()">getItemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html">RemoteStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getMarkForDownload()">getMarkForDownload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getMeetingWorkspaceURL()">getMeetingWorkspaceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'MeetingWorkspaceURL' property is only supported by Outlook 2003 or higher. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getMessageClass()">getMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getMileage()">getMileage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getReceivedTime()">getReceivedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/recipient/RecipientsCollection.html">RecipientsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getRecipients()">getRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getReminderTime()">getReminderTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/recipient/RecipientsCollection.html">RecipientsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getReplyRecipients()">getReplyRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getSaveSentMessageFolder()">getSaveSentMessageFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html">AddressEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the originator of this message as an AddressEntry object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getSenderAddress()">getSenderAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of this e-mail's originator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getSenderEmailAddress()">getSenderEmailAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the method getSenderAddress instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getSenderEmailType()">getSenderEmailType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'SenderEmailType' property is only supported by Outlook 2003 or higher. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getSenderName()">getSenderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/SensitivityType.html">SensitivityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getSensitivity()">getSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getSentOn()">getSentOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItemType.html">OutlookItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/UserPropertiesCollection.html">UserPropertiesCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#getUserProperties()">getUserProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isAutoForwarded()">isAutoForwarded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isAutoResolvedWinner()">isAutoResolvedWinner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'AutoResolvedWinner' property is only supported by Outlook 2003 or higher. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isConflict()">isConflict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'IsConflict' property is only supported by Outlook 2002 or higher. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isDeleteAfterSubmit()">isDeleteAfterSubmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isNoAging()">isNoAging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isOriginatorDeliveryReportRequested()">isOriginatorDeliveryReportRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isReminderSet()">isReminderSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isSaved()">isSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isSent()">isSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isSubmitted()">isSubmitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#isUnRead()">isUnRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/OutlookMail.html">OutlookMail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#reply()">reply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/OutlookMail.html">OutlookMail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#replyAll()">replyAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setAutoForwarded(boolean)">setAutoForwarded</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setBillingInformation(java.lang.String)">setBillingInformation</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setCategories(java.lang.String)">setCategories</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setCompanies(java.lang.String)">setCompanies</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setDeferredDeliveryTime(java.util.Date)">setDeferredDeliveryTime</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setDeleteAfterSubmit(boolean)">setDeleteAfterSubmit</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setExpiryTime(java.util.Date)">setExpiryTime</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setFlagDueBy(java.util.Date)">setFlagDueBy</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setFlagIcon(com.moyosoft.connector.ms.outlook.item.FlagIcon)">setFlagIcon</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/FlagIcon.html">FlagIcon</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setFlagRequest(java.lang.String)">setFlagRequest</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setFlagStatus(com.moyosoft.connector.ms.outlook.item.FlagStatus)">setFlagStatus</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/FlagStatus.html">FlagStatus</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setImportance(com.moyosoft.connector.ms.outlook.item.ImportanceType)">setImportance</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ImportanceType.html">ImportanceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setMarkForDownload(com.moyosoft.connector.ms.outlook.remote.RemoteStatus)">setMarkForDownload</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html">RemoteStatus</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setMessageClass(java.lang.String)">setMessageClass</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setMileage(java.lang.String)">setMileage</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setNoAging(boolean)">setNoAging</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setOriginatorDeliveryReportRequested(boolean)">setOriginatorDeliveryReportRequested</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setReceivedTime(java.util.Date)">setReceivedTime</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setReminderSet(boolean)">setReminderSet</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setReminderTime(java.util.Date)">setReminderTime</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setSensitivity(com.moyosoft.connector.ms.outlook.item.SensitivityType)">setSensitivity</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/SensitivityType.html">SensitivityType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#setUnRead(boolean)">setUnRead</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html#showCategoriesDialog()">showCategoriesDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.moyosoft.connector.ms.outlook.item.OutlookItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.moyosoft.connector.ms.outlook.item.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#copy()">copy</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#create(com.moyosoft.connector.com.Dispatch)">create</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#delete()">delete</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#deleteMapiProperty(byte[], int)">deleteMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#deleteMapiProperty(int)">deleteMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#display()">display</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#display(boolean)">display</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#dispose()">dispose</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getCreationTime()">getCreationTime</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getDispatch()">getDispatch</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getEntryId()">getEntryId</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getItemId()">getItemId</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getLastModificationTime()">getLastModificationTime</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getLinks()">getLinks</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getMapiProperty(byte[], int)">getMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getMapiProperty(int)">getMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getParentFolder()">getParentFolder</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getPropertyAccessor()">getPropertyAccessor</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#move(com.moyosoft.connector.ms.outlook.folder.OutlookFolder)">move</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#printOut()">printOut</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#save()">save</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#saveAs(java.io.File)">saveAs</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#saveAs(java.io.File, com.moyosoft.connector.ms.outlook.item.SaveAsType)">saveAs</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#saveAs(java.lang.String)">saveAs</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#saveAs(java.lang.String, com.moyosoft.connector.ms.outlook.item.SaveAsType)">saveAs</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#setMapiProperty(byte[], int, java.lang.Object)">setMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#setMapiProperty(int, java.lang.Object)">setMapiProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutlookMeeting(com.moyosoft.connector.com.Dispatch)"><!-- --></A><H3>
OutlookMeeting</H3>
<PRE>
public <B>OutlookMeeting</B>(com.moyosoft.connector.com.Dispatch&nbsp;dispatch)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItemType.html">OutlookItemType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalAppointmentId()"><!-- --></A><H3>
getGlobalAppointmentId</H3>
<PRE>
public java.lang.String <B>getGlobalAppointmentId</B>()
                                        throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html">AttachmentsCollection</A> <B>getAttachments</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html#getAttachments()">getAttachments</A></CODE> in interface <CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttachment(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)"><!-- --></A><H3>
createAttachment</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>createAttachment</B>(java.io.File&nbsp;pAttachmentFile,
                                          <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;pType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html#createAttachment(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)">createAttachment</A></CODE> in interface <CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentsCount()"><!-- --></A><H3>
getAttachmentsCount</H3>
<PRE>
public int <B>getAttachmentsCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html#getAttachmentsCount()">getAttachmentsCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillingInformation()"><!-- --></A><H3>
getBillingInformation</H3>
<PRE>
public java.lang.String <B>getBillingInformation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingInformation(java.lang.String)"><!-- --></A><H3>
setBillingInformation</H3>
<PRE>
public void <B>setBillingInformation</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public java.lang.String <B>getBody</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.lang.String <B>getCategories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategories(java.lang.String)"><!-- --></A><H3>
setCategories</H3>
<PRE>
public void <B>setCategories</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanies()"><!-- --></A><H3>
getCompanies</H3>
<PRE>
public java.lang.String <B>getCompanies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompanies(java.lang.String)"><!-- --></A><H3>
setCompanies</H3>
<PRE>
public void <B>setCompanies</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationIndex()"><!-- --></A><H3>
getConversationIndex</H3>
<PRE>
public java.lang.String <B>getConversationIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationTopic()"><!-- --></A><H3>
getConversationTopic</H3>
<PRE>
public java.lang.String <B>getConversationTopic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormDescription()"><!-- --></A><H3>
getFormDescription</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/FormDescription.html">FormDescription</A> <B>getFormDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInspector()"><!-- --></A><H3>
getInspector</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/Inspector.html">Inspector</A> <B>getInspector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportance()"><!-- --></A><H3>
getImportance</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ImportanceType.html">ImportanceType</A> <B>getImportance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImportance(com.moyosoft.connector.ms.outlook.item.ImportanceType)"><!-- --></A><H3>
setImportance</H3>
<PRE>
public void <B>setImportance</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ImportanceType.html">ImportanceType</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageClass()"><!-- --></A><H3>
getMessageClass</H3>
<PRE>
public java.lang.String <B>getMessageClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageClass(java.lang.String)"><!-- --></A><H3>
setMessageClass</H3>
<PRE>
public void <B>setMessageClass</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMileage()"><!-- --></A><H3>
getMileage</H3>
<PRE>
public java.lang.String <B>getMileage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMileage(java.lang.String)"><!-- --></A><H3>
setMileage</H3>
<PRE>
public void <B>setMileage</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoAging()"><!-- --></A><H3>
isNoAging</H3>
<PRE>
public boolean <B>isNoAging</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoAging(boolean)"><!-- --></A><H3>
setNoAging</H3>
<PRE>
public void <B>setNoAging</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaved()"><!-- --></A><H3>
isSaved</H3>
<PRE>
public boolean <B>isSaved</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensitivity()"><!-- --></A><H3>
getSensitivity</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/SensitivityType.html">SensitivityType</A> <B>getSensitivity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSensitivity(com.moyosoft.connector.ms.outlook.item.SensitivityType)"><!-- --></A><H3>
setSensitivity</H3>
<PRE>
public void <B>setSensitivity</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/SensitivityType.html">SensitivityType</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnRead()"><!-- --></A><H3>
isUnRead</H3>
<PRE>
public boolean <B>isUnRead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnRead(boolean)"><!-- --></A><H3>
setUnRead</H3>
<PRE>
public void <B>setUnRead</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProperties()"><!-- --></A><H3>
getUserProperties</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/UserPropertiesCollection.html">UserPropertiesCollection</A> <B>getUserProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(com.moyosoft.connector.ms.outlook.ui.InspectorClose)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/InspectorClose.html">InspectorClose</A>&nbsp;saveMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoForwarded()"><!-- --></A><H3>
isAutoForwarded</H3>
<PRE>
public boolean <B>isAutoForwarded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoForwarded(boolean)"><!-- --></A><H3>
setAutoForwarded</H3>
<PRE>
public void <B>setAutoForwarded</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeferredDeliveryTime()"><!-- --></A><H3>
getDeferredDeliveryTime</H3>
<PRE>
public java.util.Date <B>getDeferredDeliveryTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeferredDeliveryTime(java.util.Date)"><!-- --></A><H3>
setDeferredDeliveryTime</H3>
<PRE>
public void <B>setDeferredDeliveryTime</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeleteAfterSubmit()"><!-- --></A><H3>
isDeleteAfterSubmit</H3>
<PRE>
public boolean <B>isDeleteAfterSubmit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteAfterSubmit(boolean)"><!-- --></A><H3>
setDeleteAfterSubmit</H3>
<PRE>
public void <B>setDeleteAfterSubmit</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiryTime()"><!-- --></A><H3>
getExpiryTime</H3>
<PRE>
public java.util.Date <B>getExpiryTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiryTime(java.util.Date)"><!-- --></A><H3>
setExpiryTime</H3>
<PRE>
public void <B>setExpiryTime</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlagDueBy()"><!-- --></A><H3>
getFlagDueBy</H3>
<PRE>
public java.util.Date <B>getFlagDueBy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlagDueBy(java.util.Date)"><!-- --></A><H3>
setFlagDueBy</H3>
<PRE>
public void <B>setFlagDueBy</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlagRequest()"><!-- --></A><H3>
getFlagRequest</H3>
<PRE>
public java.lang.String <B>getFlagRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlagRequest(java.lang.String)"><!-- --></A><H3>
setFlagRequest</H3>
<PRE>
public void <B>setFlagRequest</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlagStatus()"><!-- --></A><H3>
getFlagStatus</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/FlagStatus.html">FlagStatus</A> <B>getFlagStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlagStatus(com.moyosoft.connector.ms.outlook.item.FlagStatus)"><!-- --></A><H3>
setFlagStatus</H3>
<PRE>
public void <B>setFlagStatus</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/FlagStatus.html">FlagStatus</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOriginatorDeliveryReportRequested()"><!-- --></A><H3>
isOriginatorDeliveryReportRequested</H3>
<PRE>
public boolean <B>isOriginatorDeliveryReportRequested</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginatorDeliveryReportRequested(boolean)"><!-- --></A><H3>
setOriginatorDeliveryReportRequested</H3>
<PRE>
public void <B>setOriginatorDeliveryReportRequested</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedTime()"><!-- --></A><H3>
getReceivedTime</H3>
<PRE>
public java.util.Date <B>getReceivedTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceivedTime(java.util.Date)"><!-- --></A><H3>
setReceivedTime</H3>
<PRE>
public void <B>setReceivedTime</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipients()"><!-- --></A><H3>
getRecipients</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/recipient/RecipientsCollection.html">RecipientsCollection</A> <B>getRecipients</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReminderSet()"><!-- --></A><H3>
isReminderSet</H3>
<PRE>
public boolean <B>isReminderSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReminderSet(boolean)"><!-- --></A><H3>
setReminderSet</H3>
<PRE>
public void <B>setReminderSet</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReminderTime()"><!-- --></A><H3>
getReminderTime</H3>
<PRE>
public java.util.Date <B>getReminderTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReminderTime(java.util.Date)"><!-- --></A><H3>
setReminderTime</H3>
<PRE>
public void <B>setReminderTime</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyRecipients()"><!-- --></A><H3>
getReplyRecipients</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/recipient/RecipientsCollection.html">RecipientsCollection</A> <B>getReplyRecipients</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveSentMessageFolder()"><!-- --></A><H3>
getSaveSentMessageFolder</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A> <B>getSaveSentMessageFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderName()"><!-- --></A><H3>
getSenderName</H3>
<PRE>
public java.lang.String <B>getSenderName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSent()"><!-- --></A><H3>
isSent</H3>
<PRE>
public boolean <B>isSent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentOn()"><!-- --></A><H3>
getSentOn</H3>
<PRE>
public java.util.Date <B>getSentOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubmitted()"><!-- --></A><H3>
isSubmitted</H3>
<PRE>
public boolean <B>isSubmitted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html">OutlookMeeting</A> <B>forward</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedAppointment(boolean)"><!-- --></A><H3>
getAssociatedAppointment</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/appointment/OutlookAppointment.html">OutlookAppointment</A> <B>getAssociatedAppointment</B>(boolean&nbsp;addToCalendar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reply()"><!-- --></A><H3>
reply</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/OutlookMail.html">OutlookMail</A> <B>reply</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replyAll()"><!-- --></A><H3>
replyAll</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/OutlookMail.html">OutlookMail</A> <B>replyAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadState()"><!-- --></A><H3>
getDownloadState</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/DownloadState.html">DownloadState</A> <B>getDownloadState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showCategoriesDialog()"><!-- --></A><H3>
showCategoriesDialog</H3>
<PRE>
public void <B>showCategoriesDialog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemProperties()"><!-- --></A><H3>
getItemProperties</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/ItemPropertiesCollection.html">ItemPropertiesCollection</A> <B>getItemProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkForDownload()"><!-- --></A><H3>
getMarkForDownload</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html">RemoteStatus</A> <B>getMarkForDownload</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkForDownload(com.moyosoft.connector.ms.outlook.remote.RemoteStatus)"><!-- --></A><H3>
setMarkForDownload</H3>
<PRE>
public void <B>setMarkForDownload</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html">RemoteStatus</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConflict()"><!-- --></A><H3>
isConflict</H3>
<PRE>
public boolean <B>isConflict</B>()</PRE>
<DL>
<DD>The 'IsConflict' property is only supported by Outlook 2002 or higher. With other versions this method will throw a ComponentObjectModelException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeetingWorkspaceURL()"><!-- --></A><H3>
getMeetingWorkspaceURL</H3>
<PRE>
public java.lang.String <B>getMeetingWorkspaceURL</B>()</PRE>
<DL>
<DD>The 'MeetingWorkspaceURL' property is only supported by Outlook 2003 or higher. With other versions this method will throw a ComponentObjectModelException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlagIcon()"><!-- --></A><H3>
getFlagIcon</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/FlagIcon.html">FlagIcon</A> <B>getFlagIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlagIcon(com.moyosoft.connector.ms.outlook.item.FlagIcon)"><!-- --></A><H3>
setFlagIcon</H3>
<PRE>
public void <B>setFlagIcon</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/FlagIcon.html">FlagIcon</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoResolvedWinner()"><!-- --></A><H3>
isAutoResolvedWinner</H3>
<PRE>
public boolean <B>isAutoResolvedWinner</B>()</PRE>
<DL>
<DD>The 'AutoResolvedWinner' property is only supported by Outlook 2003 or higher. With other versions this method will throw a ComponentObjectModelException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConflicts()"><!-- --></A><H3>
getConflicts</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ConflictsCollection.html">ConflictsCollection</A> <B>getConflicts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderEmailAddress()"><!-- --></A><H3>
getSenderEmailAddress</H3>
<PRE>
public java.lang.String <B>getSenderEmailAddress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the method getSenderAddress instead</I>
<P>
<DD>The 'SenderEmailAddress' property is only supported by Outlook 2003 or higher. With other versions this method will throw a ComponentObjectModelException.
 This method has been replaced with the method getSenderAddress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderEmailType()"><!-- --></A><H3>
getSenderEmailType</H3>
<PRE>
public java.lang.String <B>getSenderEmailType</B>()</PRE>
<DL>
<DD>The 'SenderEmailType' property is only supported by Outlook 2003 or higher. With other versions this method will throw a ComponentObjectModelException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public java.lang.String <B>getFrom</B>()</PRE>
<DL>
<DD>Returns the address of this e-mail's originator. Returns the same value as the method getSenderAddress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderAddress()"><!-- --></A><H3>
getSenderAddress</H3>
<PRE>
public java.lang.String <B>getSenderAddress</B>()</PRE>
<DL>
<DD>Returns the address of this e-mail's originator.
 <p>
 With the Professional edition of Java Outlook Connector, this method also translate an Exchange
 type address (type "EX") to an SMTP e-mail address and returns the SMTP address (Outlook 2002 or
 later).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html">AddressEntry</A> <B>getSender</B>()</PRE>
<DL>
<DD>Returns the originator of this message as an AddressEntry object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/MeetingStatus.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutlookMeeting.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
